CarLifeCycleCostsClac/MainWindow.xaml

<Window x:Class="CarLifeCycleCostsClac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarLifeCycleCostsClac"
        mc:Ignorable="d"
        Title="CarLifeCycleCostsCalc v.0.1" Height="670" Width="800" MinHeight="670" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="440"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="carListBox" SelectedItem="{Binding SelectedCar}" HorizontalAlignment="Left" Margin="20,25,0,0" Height="400" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Cars}" SelectionChanged="carListBox_SelectionChanged" PreviewMouseDoubleClick="carListBox_PreviewMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CarModel}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Vertical" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox Name="carModelTextBox" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="Car Model" Width="150" MaxLength="30"/>
            <Button Name="addButton" Content="Add"  Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="addButton_Click"/>
            <Button Name="removeButton" Content="Remove" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="removeButton_Click" IsEnabled="{Binding carListBox.selectedIndex}"/>
            <Button Name="selectButton" Content="Select for comparison" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="selectButton_Click"/>
            
            
        </StackPanel>
        <Label Content="Car model:" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Expected range of operation [km/year]:" VerticalAlignment="Bottom"/>
            <Label Content="Fuel price [Kč/l]:" Grid.Column="1" VerticalAlignment="Bottom"/>
            <Label Content="Purchase price [Kč]:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Label Content="Technical life [km]:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
            <Label Content="Maintenance 1 [km]:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Label Content="Maintenance 2 [km]:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Label Content="Maintenance 3 [km]:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Label Content="Maintenance 1 price [Kč]:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"/>
            <Label Content="Maintenance 2 price [Kč]:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"/>
            <Label Content="Maintenance 3 price [Kč]:" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom"/>
            <Label Content="MTBF [km]:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Label Content="Average repair Costs [Kč]:" Grid.Row="10" Grid.Column="1" VerticalAlignment="Bottom"/>
            <Label Content="Fuel consumption [l/100 km]:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Bottom"/>

            <TextBox Name="expectedRangeOfOperationTextBox" Height="30" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.ExpectedRangeOfOperation,UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewTextInput="int_previewTextInput" MaxLength="15" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="PHMpriceTextBox" Height="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.FuelPrice,UpdateSourceTrigger=LostFocus}" Width="200" PreviewTextInput="float_previewTextInput" MaxLength="8" TextChanged="floatTextBox_TextChanged" />
            <TextBox Name="purchasePriceTextBox" Height="30" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.PurchasePrice,UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewTextInput="int_previewTextInput" MaxLength="15" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="technicalLifeTextBox" Height="30" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.TechnicalLife,UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewTextInput="int_previewTextInput" MaxLength="10" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="maintenance1TextBox" Height="30" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Maintenance1,UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewTextInput="int_previewTextInput" MaxLength="10" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="maintenance1PriceTextBox" Height="30" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Maintenance1Price,UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewTextInput="int_previewTextInput" MaxLength="10" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="maintenance1YearsTextBox" Height="30" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Maintenance1Years,UpdateSourceTrigger=PropertyChanged}" Width="40" PreviewTextInput="int_previewTextInput" MaxLength="3" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="maintenance2TextBox" Height="30" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Maintenance2,UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewTextInput="int_previewTextInput" MaxLength="10" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="maintenance2PriceTextBox" Height="30" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Maintenance2Price,UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewTextInput="int_previewTextInput" MaxLength="10" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="maintenance2YearsTextBox" Height="30" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Maintenance2Years,UpdateSourceTrigger=PropertyChanged}" Width="40" PreviewTextInput="int_previewTextInput" MaxLength="3" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="maintenance3TextBox" Height="30" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Maintenance3,UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewTextInput="int_previewTextInput" MaxLength="10" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="maintenance3PriceTextBox" Height="30" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Maintenance3Price,UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewTextInput="int_previewTextInput" MaxLength="10" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="maintenance3yearsTextBox" Height="30" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Maintenance3Years,UpdateSourceTrigger=PropertyChanged}" Width="40" PreviewTextInput="int_previewTextInput" MaxLength="3" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="MTBFPriceTextBox" Height="30" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.MTBF,UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewTextInput="int_previewTextInput" MaxLength="10" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="averageRepairCostsTextBox" Height="30" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.AverageRepairCosts,UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewTextInput="int_previewTextInput" MaxLength="10" TextChanged="inputTextBox_TextChanged"/>
            <TextBox Name="fuelConsumptionTextBox" Height="30" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.FuelConsumption,UpdateSourceTrigger=LostFocus}" Width="200" PreviewTextInput="float_previewTextInput" MaxLength="10" TextChanged="floatTextBox_TextChanged"/>

            <Label Content="Or per [years]:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom"/>
            <Label Content="Or per [years]:" Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom"/>
            <Label Content="Or per [years]:" Grid.Row="8" Grid.Column="2" VerticalAlignment="Bottom"/>

            <Label Content="Total Life Cycle Cost [Kč]:" Grid.Row="12" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom"/>
            <Label Content="Specific Comparative Costs [Kč/km]:" Grid.Row="13" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom"/>
            
                <Border Grid.Row="12" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="Yellow" VerticalAlignment="Bottom" Height="25" Margin="0,0,20,0">
                <TextBlock Name="lifeCycleCostTextBlock" Text="{Binding SelectedCar.LifeCycleCost,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Row="12" Grid.Column="2" Height="16" Margin="2,2,2,4" VerticalAlignment="Bottom"/>
                </Border>
                <Border Grid.Row="13" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="Yellow" VerticalAlignment="Bottom" Height="25" Margin="0,0,20,0">
                    <TextBlock Name="comparativeCostsTextBlock" Foreground="ForestGreen" Text="{Binding SelectedCar.ComparativeCosts,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Row="13" Grid.Column="2" Height="16" Margin="2,2,2,4" VerticalAlignment="Bottom"/>
                </Border>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Compare Life Cycsle Costs [Kč]:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Car Model 1:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Car Model 2:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

            
            <TextBlock Name="carModel1Block" Text="{Binding ComparisonCar1.CarModel,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Name="carModel2TextBlock" Text="{Binding ComparisonCar2.CarModel,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Name="resultCarComparison11Block" Text="{Binding ComparisonCar1.ComparisonValue,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"  Foreground="{Binding ComparisonCar1.Color}" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Name="resultCarComparison2TextBlock" Text="{Binding ComparisonCar2.ComparisonValue,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Foreground="{Binding ComparisonCar2.Color}" Grid.Row="3" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Button Name="compareButton" Content="Compare" Grid.Row="2" Grid.Column="3" Margin="0,0,10,0" HorizontalAlignment="Right" Width="140" Click="compareButton_Click" IsEnabled="False"/>
            <Button Name="quitButton" Content="Quit" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,10,0" Width="140" Click="quitButton_Click"/>
        </Grid>
        
    </Grid>
</Window>
